# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
