# Spring data
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

# Pictures bucket
# s3.access.key =
# s3.access.secret =
s3.region = us-east-1
s3.bucketName = bookstore.amhfilho

