# Sample ResourceBundle properties file
SMTP_HOST_NAME = smtps.uol.com.br
SMTP_AUTH_USER = ###
SMTP_AUTH_PWD  = ###
FROM           = falecom@doutoragreice.com.br
PERSONAL_NAME  = Doutora Greice
SUBJECT        = Feliz Aniversário !
