# Sample ResourceBundle properties file
SMTP_HOST_NAME = smtps.uol.com.br
SMTP_AUTH_USER = ###
SMTP_AUTH_PWD  = ###
FROM           = xxx@xxx.com.br
PERSONAL_NAME  = xxx xxx
SUBJECT        = Feliz Aniversário !
